<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:background="@drawable/header_background"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_back"
                android:backgroundTint="#674DEE" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_edit"
                android:backgroundTint="#674DEE" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/back_button"
                android:layout_centerHorizontal="true"
                android:text="08 Novembre 2025"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/flightRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEL"
                        android:textColor="#FFFFFF"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delhi Intl Airport"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_plane" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BLR"
                        android:textColor="#FFFFFF"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bengaluru Airport"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/duree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flightRoute"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="04h 30m"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/duree"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01 Adulte"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="6dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rightPanel"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="#FFFFFF">

        <HorizontalScrollView
            android:id="@+id/filterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Low to High"
                    android:textSize="14sp"
                    android:textColor="#6C19D8"
                    android:backgroundTint="#FFFFFF"
                    app:cornerRadius="8dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#CACACA"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="High to Low"
                    android:textSize="14sp"
                    android:textColor="#6C19D8"
                    android:backgroundTint="#FFFFFF"
                    app:cornerRadius="8dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#CACACA"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Airlines Type"
                    android:textSize="14sp"
                    android:textColor="#6C19D8"
                    android:backgroundTint="#FFFFFF"
                    app:cornerRadius="8dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#CACACA" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFlights"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9F9" />

    </LinearLayout>

</LinearLayout>
