<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:gravity="center"
    app:cornerRadius="8dp">

    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ticket"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your E-Ticket are successfully saved in your device"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#674DEE"
        app:cornerRadius="8dp"/>

</LinearLayout>